# Cotton

./: .gitignore  Jenkinsfile  LICENSE  README.MD  build.gradle  build.gradle.old  build.sh  common.gradle  each.sh  gradle.properties  install.sh  project.gradle  project.gradle.old  publish.sh  readme.md  rebuild_one.sh  settings.gradle
cotton-base/: build.gradle
cotton-base/src/main/resources/: fabric.mod.json  mixins.cotton-base.json
cotton-cauldron/: build.gradle
cotton-cauldron/src/main/resources/: mixins.cotton-cauldron.json
cotton-commons/: build.gradle
cotton-commons/src/main/java/io/github/cottonmc/cotton/commons/: CommonItems.java  CottonCommons.java
cotton-commons/src/main/resources/: fabric.mod.json
cotton-config/: build.gradle
cotton-config/src/main/resources/: fabric.mod.json
cotton-datapack/: build.gradle
cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/: CottonDatapack.java  PackMeta.java
cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/loot/: LootTableFile.java
cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/mixins/: MixinDataPackLoad.java  MixinRecipeManager.java
cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/recipe/: CottonRecipes.java
cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/tags/: TagFile.java
cotton-datapack/src/main/resources/: mixins.cotton-datapack.json
cotton-logging/: build.gradle
cotton-player-events/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: build.sh  foreach.sh  module-base.gradle
modules/cotton-cauldron/: build.gradle
modules/cotton-cauldron/src/main/java/io/github/cottonmc/cotton/cauldron/: Cauldron.java  CauldronContext.java  CauldronTweaker.java  CottonCauldron.java
modules/cotton-cauldron/src/main/java/io/github/cottonmc/cotton/cauldron/driver/: CauldronDriver.java  LibDPCompat.java  ScriptedBehavior.java  ScriptedPredicate.java  WrappedCauldronContext.java
modules/cotton-cauldron/src/main/java/io/github/cottonmc/cotton/cauldron/mixins/: MixinCauldronBehavior.java
modules/cotton-cauldron/src/main/java/io/github/cottonmc/cotton/cauldron/tweaker/: CauldronTweaker.java  ScriptedBehavior.java  ScriptedPredicate.java  WrappedCauldronContext.java
modules/cotton-cauldron/src/main/resources/: fabric.mod.json
modules/cotton-commons/: build.gradle
modules/cotton-commons/src/main/java/io/github/cottonmc/cotton/commons/: CommonBlocks.java  CommonTags.java  CottonCommons.java  CottonCommonsConfig.java
modules/cotton-commons/src/main/resources/: fabric.mod.json
modules/cotton-commons/src/main/resources/assets/cotton-base/lang/: en_us.json
modules/cotton-commons/src/main/resources/assets/cotton-commons/lang/: en_us.json
modules/cotton-commons/src/main/resources/data/c/tags/items/: glass_panes.json  mushrooms.json  plantables.json
modules/cotton-config/: build.gradle
modules/cotton-config/src/main/java/io/github/cottonmc/cotton/config/: ConfigManager.java
modules/cotton-config/src/main/resources/: fabric.mod.json
modules/cotton-datapack/: build.gradle
modules/cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/: CottonDatapack.java  CottonInitializer.java  GlobalResourcePackProvider.java  PackMeta.java  PackMetaManager.java
modules/cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/config/: CottonDatapackConfig.java
modules/cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/loot/: LootTableManager.java
modules/cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/mixins/: MixinClientBuiltinResourcePackProvider.java  MixinClientDataLoad.java  MixinCottonInitializerClient.java  MixinCottonInitializerServer.java  MixinDataPackLoad.java  MixinRecipeManager.java  ResourcePackManagerAccessor.java
modules/cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/recipe/: RecipeUtil.java
modules/cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/tags/: TagEntryManager.java  TagType.java
modules/cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/util/: Identifiers.java
modules/cotton-datapack/src/main/java/io/github/cottonmc/cotton/datapack/virtual/: InputStreamProvider.java  PackPrinterCommand.java  VirtualResourcePack.java  VirtualResourcePackManager.java
modules/cotton-datapack/src/main/resources/: fabric.mod.json  mixins.cotton-datapack.json
modules/cotton-datapack/src/main/resources/assets/cotton-datapack/lang/: en_us.json
modules/cotton-datapack/src/test/java/io/github/cottonmc/cotton/datapack/util/: TestIdentifiers.java
modules/cotton-logging/: build.gradle
modules/cotton-logging/src/main/java/io/github/cottonmc/cotton/logging/: ModLogger.java
modules/cotton-logging/src/main/resources/: fabric.mod.json
modules/cotton-player-events/: build.gradle
modules/cotton-player-events/src/main/java/io/github/cottonmc/cotton/playerevents/: MixinPlayerEntity.java  PlayerDamageCallback.java  PlayerTickCallback.java
modules/cotton-player-events/src/main/java/io/github/cottonmc/cotton/playerevents/mixins/: MixinPlayerEntity.java
modules/cotton-player-events/src/main/resources/: fabric.mod.json  mixins.cotton-player-events.json
src/main/java/io/github/cottonmc/: Cotton.java
src/main/java/io/github/cottonmc/block/: BlockBase.java  ModBlocks.java  NamedBlock.java
src/main/java/io/github/cottonmc/cotton/: Cotton.java  CottonClient.java  CottonInitializer.java  CottonMixinPlugin.java  Plantable.java  (+1 more)
src/main/java/net/cottonmc/cloth/: Cloth.java
src/main/java/net/panno/cloth/: Cloth.java
src/main/resources/: cotton.client.json  cotton.common.json  fabric.mod.json  mixins.cotton.client.json  mixins.cotton.common.json
src/main/resources/assets/cloth/lang/: en_us.json
src/main/resources/assets/cotton/blockstates/: stone_cauldron.json
src/main/resources/assets/cotton/lang/: en_us.json
src/main/resources/assets/cotton/texts/: splashes.txt
src/main/resources/assets/minecraft/blockstates/: cauldron.json
src/main/resources/data/cotton/recipes/: stone_cauldron.json
(+146 files in other folders)
