# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.2
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 0.8.2+1.14.2
	maven_group = io.github.cottonmc
	archives_base_name = cotton

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.185
	libcd_version=1.2.0+1.14.2
