ext {
	projectName = "cotton"
	group = "io.github.cottonmc"
	version = "0.6.2+1.14"
	snapshot = true
	
	minecraft = "1.14"
	mappings = "1.14+build.1"
	loader = "0.4.2+build.131"
	
	fabricMod = "0.2.7+build.127"
	
	silkMod = null
	jankson = "1.1.1" //If needsShadow is false, jankson will not be included!
	cotton = null

	needsShadow = true
} 

repositories {
}

dependencies {
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}