ext {
	projectName = "cotton";
	group = "io.github.cottonmc";
	version = "0.5.1+1.14pre2";
	snapshot = true;

	minecraft = "1.14 Pre-Release 2";
	mappings = "1.14 Pre-Release 2+build.4";
	loader = "0.4.1+build.125";
	fabricMod = "0.2.7+build.122";
	silkMod = null;
	jankson = "1.1.1"; //If needsShadow is false, jankson will not be included!
	cotton = null;

	needsShadow = true;
} 

repositories {
	//CottonMC();
}

dependencies {
}