pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }   
}

rootProject.name = "cotton"

def modules = [ "cauldron", "commons", "config", "datapack", "logging", "player-events" ]

for(module in modules) {
	//include "cotton-"+module;
	//startParameter.excludedTaskNames.add(":cotton-"+module+":genSources");
}