pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }   
}

rootProject.name = "cotton"

def modules = [ "cauldron", "commons", "config", "datapack", "logging", "player-events" ]

for(module in modules) {
	include "cotton-"+module;
	startParameter.excludedTaskNames.add(":cotton-"+module+":genSources");
}

//include "cotton-cauldron"
//include "cotton-commons"
//include "cotton-config"
//include "cotton-datapack"
//include "cotton-logging"
//include "cotton-player-events"
