pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }   
}

rootProject.name = "cotton"

include "cotton-cauldron"
include "cotton-commons"
include "cotton-config"
include "cotton-datapack"
include "cotton-logging"
include "cotton-player-events"
