plugins {
    id "com.jfrog.artifactory" version "4.9.0"
    id "fabric-loom" version "0.4-SNAPSHOT"
    id "maven-publish"
}

ext {
	module_dependencies = [
		"datapack": "1.0.0-rc.4"
	];
}

version = "1.0.4";
apply from: "../module-base.gradle"


dependencies {
    modImplementation "net.fabricmc.fabric-api:fabric-item-groups-v0:0.2.0+0121bd900c"
    modImplementation "net.fabricmc.fabric-api:fabric-tag-extensions-v0:0.2.7+a4c57d8e02"
}