plugins {
	id "com.jfrog.artifactory" version "4.9.0"
	id "fabric-loom" version "0.2.6-SNAPSHOT"
	id "maven-publish"
}

ext {
	module_dependencies = [
		"config"  : "1.0.0-rc.7"
	];
}

version = "1.0.1";
apply from: "../module-base.gradle"

dependencies {
	modImplementation "net.fabricmc.fabric-api:fabric-api-base:0.1.2+b7f9825d95"
	modImplementation "net.fabricmc.fabric-api:fabric-commands-v0:0.1.2+b7f9825de4"

	testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.1"
}

test {
	useJUnitPlatform()
}
