plugins {
	id "com.jfrog.artifactory" version "4.9.0"
	id "fabric-loom" version "0.4-SNAPSHOT"
	id "maven-publish"
}

ext {
	module_dependencies = [
		"config"  : "1.0.0-rc.7"
	];
}

version = "1.0.5";
apply from: "../module-base.gradle"

dependencies {
	modImplementation "net.fabricmc.fabric-api:fabric-api-base:0.1.3+12a8474c02"
	modImplementation "net.fabricmc.fabric-api:fabric-command-api-v1:1.0.8+5ce5339802"

	testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.1"
}

test {
	useJUnitPlatform()
}
